# gm-make-poc

./: README.md  pom.xml
src/main/java/io/nermdev/kafka/gmmakepoc/: Main.java  Tag.java
src/main/resources/: local.properties  log4j.properties  tqv.json
